# InHues.Web

./: .gitignore  InHues.Front.sln
InHues.Components/: InHues - Backup.Components.csproj  InHues.Components.csproj
InHues.Components/Common/: Camera.razor  Card.razor  CustomDate.razor  Divider.razor  FileUpload.razor  GroupPanel.razor  GroupPanel.razor.css  PageContainer.razor
InHues.Components/Helpers/: BrowserfileHelper.cs
InHues.Components/Layout/: SideBar.razor  SideBar.razor.css  SidebarItem.razor  SidebarItem.razor.css
InHues.Components/ViewModels/: DataGrid.cs
InHues.Components/ViewModels/Auth/: Login.cs
InHues.StateMngmt/: AppState.cs  DependencyInjection.cs
InHues.StateMngmt/Storage/: AppStateSkeleton.cs  IStorageMngmt.cs  StorageMngmt.cs  UserViewModel.cs
InHues.Web/: App.razor  GlobalUsings.cs  InHues.Web.csproj  Program.cs  _Imports.razor
InHues.Web/Implementation/: AppKeys.cs  AuthService.cs  AuthStateProvider.cs  Bridge.cs
InHues.Web/Pages/: ChangePassword.razor  Index.razor  NotEnabled.razor  NotFound.razor  PasswordReset.razor
InHues.Web/Pages/Host/: AdminBase.cs  Customers.razor  Dashboard.razor  _Imports.razor
InHues.Web/Shared/FormPartials/: UploadFile.razor
InHues.Web/Shared/FormPartials/Host/: CustomerAddEdit.razor  UserEnable.razor
InHues.Web/Shared/Layouts/: AdminLayout.razor  BlankLayout.razor
InHues.Web/wwwroot/: index.html
InHues.Web/wwwroot/css/: app.css  assessment.css  assessment_print.css  custom-media-query.css  custom.css  font.css  rx.css  rx_print.css
InHues.Web/wwwroot/js/: app.js
